# kampfnacht-ch

./: .buildpacks  .gitignore  .travis.yml  LICENSE  Procfile  README.md  package.json  pom.xml
brunch/: config.js  package.json
brunch/app/assets/: index.html
brunch/app/styles/: application.styl  login.styl
brunch/app/views/default/: index.js  login.hbs
src/main/brunch/app/styles/: application.styl
src/main/java/ch/kampfnacht/: AppConfiguration.java  AppController.java  KampfnachtApp.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/ch/kampfnacht/model/: Player.java
src/main/java/ch/kampfnacht/model/db/security/: Credential.java
src/main/java/ch/kampfnacht/rest/: StatusController.java
src/main/java/ch/kampfnacht/service/: AppService.java
src/main/java/ch/kampfnacht/service/db/security/: CredentialRepository.java  CredentialService.java  CredentialServiceImpl.java
src/main/java/ch/kampfnacht/service/player/: PlayerService.java
src/main/java/ch/kampfnacht/web/: RootRESTServiceController.java
src/main/java/ch/kampfnacht/web/api/: PlayerRESTServiceController.java
src/main/java/ch/kampfnacht/web/rest/: PlayerRESTServiceController.java
src/main/java/ch/kampfnacht/web/security/: LoginRESTServiceController.java
src/main/resources/spring/: spring-security.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: index.html
